#Reports
reportBillingTourOperators.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
reportBillingTourOperators.url=/WEB-INF/reports/billingTourOperators.jasper

reportMonitoringSystemUtilisation.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
reportMonitoringSystemUtilisation.url=/WEB-INF/reports/monitoringSystemUtilisation.jasper

reportMonitoringSearchCriteriaUtilisation.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
reportMonitoringSearchCriteriaUtilisation.url=/WEB-INF/reports/monitoringSearchCriteriaUtilisation.jasper

reportDetectingAbuse.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
reportDetectingAbuse.url=/WEB-INF/reports/detectingAbuse.jasper

#Anton's
jasperexample.(class)=org.springframework.web.servlet.view.JstlView
jasperexample.url=/WEB-INF/views/jasperexample.jsp

#Luke's
annoformaddexample.(class)=org.springframework.web.servlet.view.JstlView
annoformaddexample.url=/WEB-INF/views/annoformaddexample.jsp

annoformexample.(class)=org.springframework.web.servlet.view.JstlView
annoformexample.url=/WEB-INF/views/annoformexample.jsp

annoinventoryexample.(class)=org.springframework.web.servlet.view.JstlView
annoinventoryexample.url=/WEB-INF/views/annoinventoryexample.jsp

annoselecttourexample.(class)=org.springframework.web.servlet.view.JstlView
annoselecttourexample.url=/WEB-INF/views/annoselecttourexample.jsp

annotationexample.(class)=org.springframework.web.servlet.view.JstlView
annotationexample.url=/WEB-INF/views/annotationexample.jsp

inventoryexample.(class)=org.springframework.web.servlet.view.JstlView
inventoryexample.url=/WEB-INF/views/inventoryexample.jsp


#Customer Interface
search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search.url=search

tourInfo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tourInfo.url=tourInfo

contactTourOperator.(class)=org.springframework.web.servlet.view.tiles2.TilesView
contactTourOperator.url=contactTourOperator

#Tour Operator Interface

TOlogin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
TOlogin.url=TOlogin

TOhome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
TOhome.url=TOhome

addCompanyInfo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addCompanyInfo.url=addCompanyInfo

#System Administrator Interface
SAlogin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SAlogin.url=SAlogin

SAhome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SAhome.url=SAhome

addAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addAccount.url=addAccount

produceReport.(class)=org.springframework.web.servlet.view.tiles2.TilesView
produceReport.url=produceReport

#Security
loginFail.(class)=org.springframework.web.servlet.view.tiles2.TilesView
loginFail.url=loginFail

accessDenied.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accessDenied.url=accessDenied