#Reports
reportBillingTourOperators.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
reportBillingTourOperators.url=/WEB-INF/reports/billingTourOperators.jasper

reportMonitoringSystemUtilisation.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
reportMonitoringSystemUtilisation.url=/WEB-INF/reports/monitoringSystemUtilisation.jasper

reportMonitoringSearchCriteriaUtilisation.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
reportMonitoringSearchCriteriaUtilisation.url=/WEB-INF/reports/monitoringSearchCriteriaUtilisation.jasper

reportDetectingAbuse.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
reportDetectingAbuse.url=/WEB-INF/reports/detectingAbuse.jasper

#Anton's
jasperexample.(class)=org.springframework.web.servlet.view.JstlView
jasperexample.url=/WEB-INF/views/jasperexample.jsp

#Luke's
annoformaddexample.(class)=org.springframework.web.servlet.view.JstlView
annoformaddexample.url=/WEB-INF/views/annoformaddexample.jsp

annoformexample.(class)=org.springframework.web.servlet.view.JstlView
annoformexample.url=/WEB-INF/views/annoformexample.jsp

annoinventoryexample.(class)=org.springframework.web.servlet.view.JstlView
annoinventoryexample.url=/WEB-INF/views/annoinventoryexample.jsp

annoselecttourexample.(class)=org.springframework.web.servlet.view.JstlView
annoselecttourexample.url=/WEB-INF/views/annoselecttourexample.jsp

annotationexample.(class)=org.springframework.web.servlet.view.JstlView
annotationexample.url=/WEB-INF/views/annotationexample.jsp

inventoryexample.(class)=org.springframework.web.servlet.view.JstlView
inventoryexample.url=/WEB-INF/views/inventoryexample.jsp


#Customer Interface
search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search.url=search

searchResult.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchResult.url=searchResult

tourInfo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tourInfo.url=tourInfo

companyInfo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
companyInfo.url=companyInfo

contactTourOperator.(class)=org.springframework.web.servlet.view.tiles2.TilesView
contactTourOperator.url=contactTourOperator

#Tour Operator Interface
TOhome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
TOhome.url=TOhome

editCompanyInfo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editCompanyInfo.url=editCompanyInfo

addTour.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addTour.url=addTour

tourList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tourList.url=tourList

alignTour.(class)=org.springframework.web.servlet.view.tiles2.TilesView
alignTour.url=alignTour

alignTourList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
alignTourList.url=alignTourList

editTour.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editTour.url=editTour

#System Administrator Interface
SAhome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SAhome.url=SAhome

addAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addAccount.url=addAccount

deleteAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
deleteAccount.url=deleteAccount

accountList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountList.url=accountList

editAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editAccount.url=editAccount

manageFee.(class)=org.springframework.web.servlet.view.tiles2.TilesView
manageFee.url=manageFee

maintainSearchCriteria.(class)=org.springframework.web.servlet.view.tiles2.TilesView
maintainSearchCriteria.url=maintainSearchCriteria

globalListLocation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
globalListLocation.url=globalListLocation

globalListActivity.(class)=org.springframework.web.servlet.view.tiles2.TilesView
globalListActivity.url=globalListActivity

editGlobalListLocation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editGlobalListLocation.url=editGlobalListLocation

editGlobalListActivity.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editGlobalListActivity.url=editGlobalListActivity

feeList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
feeList.url=feeList

produceReport.(class)=org.springframework.web.servlet.view.tiles2.TilesView
produceReport.url=produceReport

billTourOperator.(class)=org.springframework.web.servlet.view.tiles2.TilesView
billTourOperator.url=billTourOperator

monitorSystemUtil.(class)=org.springframework.web.servlet.view.tiles2.TilesView
monitorSystemUtil.url=monitorSystemUtil

monitorSearchCriteriaUtil.(class)=org.springframework.web.servlet.view.tiles2.TilesView
monitorSearchCriteriaUtil.url=monitorSearchCriteriaUtil

detectAbuse.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detectAbuse.url=detectAbuse

#Security
login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

loginFail.(class)=org.springframework.web.servlet.view.tiles2.TilesView
loginFail.url=loginFail

accessDenied.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accessDenied.url=accessDenied

thanks.(class)=org.springframework.web.servlet.view.tiles2.TilesView
thanks.url=thanks