jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@oracle.students.itee.uq.edu.au:1521:iteeo
#jdbc.username=s336759
#jdbc.password=daschwan
jdbc.username=s4208528
jdbc.password=csse3005a

