# Ant properties for building edu.itee.antipodes

tomcat.home=E:/Tomcat 6.0
deploy.path=${tomcat.home}/webapps

tomcat.manager.url=http://localhost:8089/manager
tomcat.manager.username=admin
tomcat.manager.password=password

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=antipodes
db.pw=password
db.scripts=src/main/sql


# Other possible configurations for appserver.home:
# - winxp C:/Program Files/Apache Software Foundation/Tomcat 6.0
# - ubuntu /home/luke/Software/apache/tomcat
# - mac /Applications/tomcat
# - springsource C:/programs/springsource/tc-server-6.0.20.C

# Other possible configurations for appserver.lib:
# - for Tomcat 5 use $appserver.home}/server/lib
# - for Tomcat 6 use $appserver.home}/lib

# Other possible configurations for db.url:
# - home jdbc:oracle:thin:@localhost:1521:xe
# - uni jdbc:oracle:thin:@oracle.students.itee.uq.edu.au:1521:iteeo